<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo de Sarah Hassen</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="container">
        <header>
            <img src="imagem/FB_IMG_1730826528917.jpg" alt="Sarah Hassen" class="profile-photo">
            <h1>Sarah Hassen</h1>
            <p class="subtitle">Estudante Front-End</p>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/sarah-hassen-1b9163263" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/SarahHassen" target="_blank"><i class="fab fa-github"></i></a>
                
            </div>
        </header>

        <div class="content">
            <section class="contact-info">
                <h2>Contato</h2>
                <p><strong>Telefone:</strong> (51)985112933</p>
                <p><strong>Email:</strong> sarahhantunes@gmail.com</p>
                <p><strong>Localização:</strong> Porto Alegre, Rio Grande do Sul, Brasil</p>
            </section>

            <section class="section">
                <h2>Resumo</h2>
                <p>Sou uma estudante dedicada de Desenvolvimento Front-End, com foco em aprimorar minhas habilidades em HTML, CSS e JavaScript. Busco constantemente novos desafios e oportunidades para expandir meu conhecimento na área de tecnologia.</p>
            </section>

            <section class="section">
                <h2>Principais Competências</h2>
                <ul class="skill-list">
                    <li class="skill-item">Linguagens de programação</li>
                    <li class="skill-item">Desenvolvimento de software</li>
                    <li class="skill-item">Python</li>
                    <li class="skill-item">HTML</li>
                    <li class="skill-item">CSS</li>
                    <li class="skill-item">JavaScript</li>
                </ul>
            </section>

            <section class="section">
                <h2>Certificações</h2>
                <ul>
                    <li>Senac Tech - Programação Web</li>
                    <li>Senac Tech - Desenvolvimento em Python</li>
                    <li>Webinar Defesa Cibernética com IDS/IPS</li>
                    <li>Cibersecurity Essentials</li>
                    <li>INGLÊS - MÓDULO 1</li>
                    <li>Curso Básico de MySQL - Crie Bancos de Dados usando SQL</li>
                    <li>Programação Python do Zero ao Avançado + 32 Projetos Reais</li>
                    <li>CSS</li>
                    <li>HTML</li>
                </ul>
            </section>

            <section class="section">
                <h2>Formação Acadêmica</h2>
                <div class="education-item">
                    <h3>UNIASSELVI</h3>
                    <p>Curso Superior de Tecnologia (CST), Processos Gerenciais</p>
                    <p><em>Agosto de 2018 - Dezembro de 2021</em></p>
                </div>
            </section>
        </div>
    </div>
</body>
</html>